<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Login and Registration</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Login</h1>
        <form method="post" action="login.php">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <div class="form-group">
            <input type="submit" value="Login" />
          </div>
        </form>
      </div>

      <div class="card">
        <h1>Registration</h1>
        <form method="post" action="register.php">
          <div class="form-group">
            <label for="reg-name">Name:</label>
            <input type="text" id="reg-name" name="name" required />
          </div>
          <div class="form-group">
            <label for="reg-username">Username:</label>
            <input type="text" id="reg-username" name="username" required />
          </div>
          <div class="form-group">
            <label for="reg-password">Password:</label>
            <input type="password" id="reg-password" name="password" required />
          </div>
          <!-- you can add here more form-group like above -->
          <div class="form-group">
            <input type="submit" value="Register" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
